input {

    # รับ cmd
    # stdin {
        
    # }

    http {
        # รับ request
        port => 8080
        type => "http"
    }

    file {
        # รับไฟล์ ที่มีรูปแบบ input.log และ input-<อะไรก็ได้>.log
        path => ["${PWD}/input/input-*.log", "${PWD}/input/input.log"]

        # เริ่มใหม่ทุกครัง
        # start_position => "beginning"

        # แปลงเป็น json ใส่ไว้ใน key document
        # codec => json { 
        #     target => "[document]" 
        # }
        type => "file"
    }
}

filter {
  
  mutate {
    # ใน message ตัด '\r' 
    gsub => ["message", "\r", ""]
    # document.age แปลงเป็น integer
    # convert => {
    #     "[document][age]" => "integer"
    # }
    # remove field
    # remove_field => ["http"]
  }
  
  grok {
    # สร้าง pattern
    pattern_definitions => {
      "mynumber" => "(?:[+-]?(?:[0-9]+))"
    }
    patterns_dir => ["${PWD}/pattern"]
    match => {
      "message" => "%{mynumber:num:int} %{mynumber2:num2}"
    }
  }

}

output {
    # แสดง cmd
    stdout {
        
    }

  if [type] == "http" {
    # gen ไฟล์
    file {
      path => "${PWD}/output/http.log"
    }
  } else if [type] == "file" {
    # gen ไฟล์
    file {
      path => "${PWD}/output/file.log"
    }
  }
}